<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="8dp"
    android:padding="8dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/fechaHoraTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fecha_y_hora"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/motivoCitaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/motivo_de_la_cita"
        android:textColor="@color/material_dynamic_secondary40" />

    <!-- Agrega estas dos TextView adicionales -->
    <TextView
        android:id="@+id/numSalaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/n_mero_de_sala"
        android:textColor="@color/material_dynamic_secondary40" />

    <TextView
        android:id="@+id/idPersonalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/id_del_personal"
        android:textColor="@color/material_dynamic_secondary40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

       <!-- <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/> -->

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eliminar"
            android:padding="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editar"
            android:padding="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>




