<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/editTextMotivoCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/motivo_de_la_cita_2"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#5D5d5d"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/spinnerPersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="64dp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:timePickerMode="spinner"
        android:headerBackground="?attr/colorPrimary" />

</LinearLayout>
